NGPidgin.Mobile/Views/WordListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NGPidgin.Mobile.Controls"
             mc:Ignorable="d"
             x:Class="NGPidgin.Mobile.Views.WordListPage"
             x:Uid="2">
    <ContentPage.Content>
        <Grid BackgroundColor="#EDEDED">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Path Fill="#4B9C7F" Stroke="#4B9C7F" Aspect="Fill" Data="m580.1585,97.15205l-380.99679,0l0,180.5626c189.49839,-26.99808 190.49839,68.79766 380.99679,29.70809l0,-210.27069z" />

            <StackLayout Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Row="0" Grid.Column="0" Source="hambugger_01.png" HeightRequest="30" Clicked="BackMenu_Clicked" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start" />

                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="Words" FontSize="Large" TextColor="{DynamicResource TextSecondaryLight}" HorizontalTextAlignment="Center" />
                        <Frame HasShadow="True" Padding="0" CornerRadius="5" IsVisible="False">
                            <local:MyEntry Placeholder="wetin you dey find?" BackgroundColor="White" />
                        </Frame>
                    </StackLayout>

                    <ImageButton x:Name="SortBtn" Grid.Row="0" Grid.Column="2" Source="order_up.png" HeightRequest="20" Clicked="SortBtn_Clicked" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Start" />
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <ListView x:Name="ItemsListView" ItemsSource="{Binding Words}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>